<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/item1"
        android:title="Mobile Handsets" />

    <item
        android:id="@+id/item2"
        android:title="Laptops and PC's" />
    <item
        android:id="@+id/item3"
        android:title="Office Items" />
    <item
        android:id="@+id/item4"
        android:title="Furniture" />
    <item
        android:id="@+id/item5"
        android:title="Watches" />
    <item
        android:id="@+id/item6"
        android:title="Sports" />
    <item
        android:id="@+id/item7"
        android:title="Toys" />
    <item
        android:id="@+id/item8"
        android:title="Books" />
    <item
        android:id="@+id/item9"
        android:title="Kitchen wear" />
    <item
        android:id="@+id/item10"
        android:title="All" />



</menu>