<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UploadProductActivity">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <EditText
            android:id="@+id/productTitle"
            android:hint="Title"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_height="wrap_content"></EditText>
        <ImageView
            android:id="@+id/productImage"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            app:layout_constraintTop_toBottomOf="@+id/productTitle"></ImageView>
        <ImageButton
            android:id="@+id/selectImage"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/round_border_4"
            android:backgroundTint="@color/blue"
            android:src="@drawable/ic_baseline_add_a_photo_24"
            app:layout_constraintBottom_toBottomOf="@+id/productImage"
            app:layout_constraintEnd_toEndOf="parent"></ImageButton>
        <EditText
            android:id="@+id/amountEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="5000"
            android:inputType="number"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="5dp"
            app:layout_constraintEnd_toEndOf="@+id/productImage"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toStartOf="@+id/productImage"
            app:layout_constraintTop_toBottomOf="@id/productImage"></EditText>
        <TextView
            android:id="@+id/descriptionTitle"
            android:text="Description"
            android:textSize="20sp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/amountEditText"></TextView>
        <EditText
            android:id="@+id/descriptionTextView"
            android:hint="This is the Description of the product"
            android:textSize="18sp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/descriptionTitle"></EditText>
        <TextView
            android:id="@+id/SpecificationsTitle"
            android:text="Specifications"
            android:textSize="20sp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/descriptionTextView"></TextView>
        <EditText
            android:id="@+id/Specifications"
            android:hint="battery : Lithium"
            android:textSize="18sp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/SpecificationsTitle"></EditText>
        <TextView
            android:id="@+id/ProductDetailsTitle"
            android:text="Product Details"
            android:textSize="20sp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/Specifications"></TextView>
        <EditText
            android:id="@+id/ProductDetails"
            android:hint="these are product details"
            android:textSize="18sp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ProductDetailsTitle"></EditText>
        <TextView
            android:id="@+id/SelectCategory"
            android:text="Select Category"
            android:textSize="20sp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ProductDetails"></TextView>
        <Button
            android:id="@+id/categoryBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SELect"
            android:padding="15dp"
            android:backgroundTint="@color/blue"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:textColor="@color/white"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/SelectCategory"
            android:layout_marginTop="10dp"></Button>
        <TextView
            android:id="@+id/SelectPaymentMethods"
            android:text="Available Payment Methods"
            android:textSize="20sp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/categoryBtn"></TextView>
        <CheckBox
            android:id="@+id/cod"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="COD (Cash On Delivery)"
            android:layout_marginTop="5dp"
            app:layout_constraintTop_toBottomOf="@+id/SelectPaymentMethods"
            app:layout_constraintLeft_toLeftOf="@+id/SelectPaymentMethods"></CheckBox>
        <CheckBox
            android:id="@+id/netBanking"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Net Banking"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            app:layout_constraintTop_toBottomOf="@+id/SelectPaymentMethods"
            app:layout_constraintLeft_toRightOf="@+id/cod"></CheckBox>
        <CheckBox
            android:id="@+id/creditCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Credit Card"
            app:layout_constraintTop_toBottomOf="@+id/netBanking"
            app:layout_constraintLeft_toLeftOf="@+id/SelectPaymentMethods"></CheckBox>
        <CheckBox
            android:id="@+id/DebitCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Debit Card"
            android:layout_marginLeft="5dp"
            app:layout_constraintTop_toBottomOf="@+id/netBanking"
            app:layout_constraintLeft_toRightOf="@+id/creditCard"></CheckBox>
        <Button
            android:id="@+id/SellBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="DONE"
            android:padding="15dp"
            android:backgroundTint="@color/blue"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:textColor="@color/white"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/DebitCard"
            android:layout_marginTop="10dp"></Button>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>